<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilene Vuong Portfolio</title>
</head>
<body>
    <div class="head-flex">
        <img class="logo" src="" alt="logo">
        <h1>Ilene Vuong Portfolio</h1>
        <nav>
            <p>x</p>
            <ul class="nav">
                <li>About Me</li>
                <li>Resume</li>
                <li>Portfolio ⮟
                    <ul class="sub-nav">
                        <li>Web/Programming</li>
                        <li>Writing</li>
                        <li>Personal Work</li>
                    </ul>
                </li>
                <li>Contact</li>
            </ul>
        </nav>  
    </div>
    <h2>Resume</h2>
    <div class="name-number">
        <p>Ilene Vuong</p>
        <p>Cell:(385)-259-3322</p>
    </div>
    <hr>
    <div class="location-email">
        <p>Clovis, CA 93611</p>
        <p>Email: Ilenevuong2005@hotmail.com</p>
    </div>
    <p>Objective</p>
    <p>To showcase my skills and abilities to my potential employers</p>
    <p>Education</p>
    <p><b>Clovis City College: Dual Enrollment (2021-present)</b></p>
</body>
</html>